class LanguageSelectionScreenLanguage {
  static Map<String, Map<String, String>> translations = {
    'en': {
      'selectLanguage': 'Select Language',
      'english': 'English',
      'hindi': 'Hindi',
      'spanish': 'Spanish',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian',
      'burmese': 'Burmese',
      'russian': 'Russian',
      'persian': 'Persian',
      'bengali': 'Bengali',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay',
      'portuguese': 'Portuguese',
      'french': 'French',
      'german': 'German',
      'arabic': 'Arabic',
      'turkish': 'Turkish',
      'vietnamese': 'Vietnamese',
      'thai': 'Thai',
      'japanese': 'Japanese',
      'korean': 'Korean',
      'italian': 'Italian',
      'polish': 'Polish',
      'ukrainian': 'Ukrainian',
      'dutch': 'Dutch',
      'romanian': 'Romanian',
      'greek': 'Greek',
      'czech': 'Czech',
      'hungarian': 'Hungarian',
      'swedish': 'Swedish',
      'chinese': 'Chinese',
      'hebrew': 'Hebrew',
      'danish': 'Danish',
      'finnish': 'Finnish',
      'norwegian': 'Norwegian',
      'slovak': 'Slovak',
      'bulgarian': 'Bulgarian',
      'croatian': 'Croatian',
      'serbian': 'Serbian',
      'catalan': 'Catalan',
    },
    'hi': {
      'selectLanguage': 'भाषा चुनें',
      'english': 'English (अंग्रेजी)',
      'hindi': 'हिंदी',
      'spanish': 'Spanish (स्पेनिश)',
      'pashto': 'Pashto (पश्तो)',
      'filipino': 'Filipino (फिलिपिनो)',
      'indonesian': 'Indonesian (इंडोनेशियाई)',
      'burmese': 'Burmese (बर्मी)',
      'russian': 'Russian (रूसी)',
      'persian': 'Persian (फारसी)',
      'bengali': 'Bengali (बंगाली)',
      'marathi': 'Marathi (मराठी)',
      'telugu': 'Telugu (तेलुगु)',
      'tamil': 'Tamil (तमिल)',
      'urdu': 'Urdu (उर्दू)',
      'malay': 'Malay (मलय)',
      'portuguese': 'Portuguese (पुर्तगाली)',
      'french': 'French (फ्रांसीसी)',
      'german': 'German (जर्मन)',
      'arabic': 'Arabic (अरबी)',
      'turkish': 'Turkish (तुर्की)',
      'vietnamese': 'Vietnamese (वियतनामी)',
      'thai': 'Thai (थाई)',
      'japanese': 'Japanese (जापानी)',
      'korean': 'Korean (कोरियाई)',
      'italian': 'Italian (इतालवी)',
      'polish': 'Polish (पोलिश)',
      'ukrainian': 'Ukrainian (यूक्रेनी)',
      'dutch': 'Dutch (डच)',
      'romanian': 'Romanian (रोमानियाई)',
      'greek': 'Greek (यूनानी)',
      'czech': 'Czech (चेक)',
      'hungarian': 'Hungarian (हंगेरियन)',
      'swedish': 'Swedish (स्वीडिश)',
      'chinese': 'Chinese (चीनी)',
      'hebrew': 'Hebrew (हिब्रू)',
      'danish': 'Danish (डेनिश)',
      'finnish': 'Finnish (फिनिश)',
      'norwegian': 'Norwegian (नार्वेजियन)',
      'slovak': 'Slovak (स्लोवाक)',
      'bulgarian': 'Bulgarian (बल्गेरियाई)',
      'croatian': 'Croatian (क्रोएशियाई)',
      'serbian': 'Serbian (सर्बियाई)',
      'catalan': 'Catalan (कातालान)',
    },
    'es': {
      'selectLanguage': 'Seleccionar idioma',
      'english': 'English (Inglés)',
      'hindi': 'Hindi',
      'spanish': 'Español',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesio)',
      'burmese': 'Burmese (Birmano)',
      'russian': 'Russian (Ruso)',
      'persian': 'Persian (Persa)',
      'bengali': 'Bengali',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malayo)',
      'portuguese': 'Portuguese (Portugués)',
      'french': 'French (Francés)',
      'german': 'German (Alemán)',
      'arabic': 'Arabic (Árabe)',
      'turkish': 'Turkish (Turco)',
      'vietnamese': 'Vietnamese (Vietnamita)',
      'thai': 'Thai (Tailandés)',
      'japanese': 'Japanese (Japonés)',
      'korean': 'Korean (Coreano)',
      'italian': 'Italian (Italiano)',
      'polish': 'Polish (Polaco)',
      'ukrainian': 'Ukrainian (Ucraniano)',
      'dutch': 'Dutch (Holandés)',
      'romanian': 'Romanian (Rumano)',
      'greek': 'Greek (Griego)',
      'czech': 'Czech (Checo)',
      'hungarian': 'Hungarian (Húngaro)',
      'swedish': 'Swedish (Sueco)',
      'chinese': 'Chinese (Chino)',
      'hebrew': 'Hebrew (Hebreo)',
      'danish': 'Danish (Danés)',
      'finnish': 'Finnish (Finlandés)',
      'norwegian': 'Norwegian (Noruego)',
      'slovak': 'Slovak (Eslovaco)',
      'bulgarian': 'Bulgarian (Búlgaro)',
      'croatian': 'Croatian (Croata)',
      'serbian': 'Serbian (Serbio)',
      'catalan': 'Catalán',
    },
    'ps': {
      'selectLanguage': 'ژبه غوره کړئ',
      'english': 'English (انګلیسي)',
      'hindi': 'Hindi (هندي)',
      'spanish': 'Spanish (اسپانوي)',
      'pashto': 'پښتو',
      'filipino': 'Filipino (فلیپیني)',
      'indonesian': 'Indonesian (اندونیزیايي)',
      'burmese': 'Burmese (برمايي)',
      'russian': 'Russian (روسي)',
      'persian': 'Persian (فارسي)',
      'bengali': 'Bengali (بنګالي)',
      'marathi': 'Marathi (مراټي)',
      'telugu': 'Telugu (تیلوګو)',
      'tamil': 'Tamil (تامل)',
      'urdu': 'Urdu (اردو)',
      'malay': 'Malay (مالایايي)',
      'portuguese': 'Portuguese (پرتګالي)',
      'french': 'French (فرانسوي)',
      'german': 'German (الماني)',
      'arabic': 'Arabic (عربي)',
      'turkish': 'Turkish (ترکي)',
      'vietnamese': 'Vietnamese (ویتنامي)',
      'thai': 'Thai (تایلنډي)',
      'japanese': 'Japanese (جاپاني)',
      'korean': 'Korean (کوریایي)',
      'italian': 'Italian (ایټالوي)',
      'polish': 'Polish (پولنډي)',
      'ukrainian': 'Ukrainian (اوکرایني)',
      'dutch': 'Dutch (هالنډي)',
      'romanian': 'Romanian (رومانیایي)',
      'greek': 'Greek (یوناني)',
      'czech': 'Czech (چیک)',
      'hungarian': 'Hungarian (هنګري)',
      'swedish': 'Swedish (سویډني)',
      'chinese': 'Chinese (چینايي)',
      'hebrew': 'Hebrew (عبري)',
      'danish': 'Danish (ډنمارکي)',
      'finnish': 'Finnish (فینلنډي)',
      'norwegian': 'Norwegian (نارویژي)',
      'slovak': 'Slovak (سلواکي)',
      'bulgarian': 'Bulgarian (بلغاریايي)',
      'croatian': 'Croatian (کرواتیي)',
      'serbian': 'Serbian (صربي)',
      'catalan': 'Catalan (کاتالان)',
    },
    'fil': {
      'selectLanguage': 'Pumili ng Wika',
      'english': 'English (Ingles)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Espanyol)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian',
      'burmese': 'Burmese',
      'russian': 'Russian (Ruso)',
      'persian': 'Persian (Persyano)',
      'bengali': 'Bengali',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay',
      'portuguese': 'Portuguese (Portuges)',
      'french': 'French (Pranses)',
      'german': 'German (Aleman)',
      'arabic': 'Arabic (Arabe)',
      'turkish': 'Turkish (Turko)',
      'vietnamese': 'Vietnamese (Biyetnames)',
      'thai': 'Thai',
      'japanese': 'Japanese (Hapones)',
      'korean': 'Korean (Koreano)',
      'italian': 'Italian (Italyano)',
      'polish': 'Polish',
      'ukrainian': 'Ukrainian (Ukranyo)',
      'dutch': 'Dutch',
      'romanian': 'Romanian (Romanyano)',
      'greek': 'Greek (Griyego)',
      'czech': 'Czech (Tseko)',
      'hungarian': 'Hungarian',
      'swedish': 'Swedish (Suweko)',
      'chinese': 'Chinese (Tsino)',
      'hebrew': 'Hebrew (Ebreo)',
      'danish': 'Danish',
      'finnish': 'Finnish',
      'norwegian': 'Norwegian',
      'slovak': 'Slovak',
      'bulgarian': 'Bulgarian',
      'croatian': 'Croatian',
      'serbian': 'Serbian',
      'catalan': 'Catalan',
    },
    'id': {
      'selectLanguage': 'Pilih Bahasa',
      'english': 'English (Inggris)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Spanyol)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Bahasa Indonesia',
      'burmese': 'Burmese (Burma)',
      'russian': 'Russian (Rusia)',
      'persian': 'Persian (Persia)',
      'bengali': 'Bengali',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Melayu)',
      'portuguese': 'Portuguese (Portugis)',
      'french': 'French (Prancis)',
      'german': 'German (Jerman)',
      'arabic': 'Arabic (Arab)',
      'turkish': 'Turkish (Turki)',
      'vietnamese': 'Vietnamese (Vietnam)',
      'thai': 'Thai',
      'japanese': 'Japanese (Jepang)',
      'korean': 'Korean (Korea)',
      'italian': 'Italian (Italia)',
      'polish': 'Polish (Polandia)',
      'ukrainian': 'Ukrainian (Ukraina)',
      'dutch': 'Dutch (Belanda)',
      'romanian': 'Romanian (Rumania)',
      'greek': 'Greek (Yunani)',
      'czech': 'Czech (Ceko)',
      'hungarian': 'Hungarian (Hungaria)',
      'swedish': 'Swedish (Swedia)',
      'chinese': 'Chinese (Mandarin)',
      'hebrew': 'Hebrew (Ibrani)',
      'danish': 'Danish (Denmark)',
      'finnish': 'Finnish (Finlandia)',
      'norwegian': 'Norwegian (Norwegia)',
      'slovak': 'Slovak (Slowakia)',
      'bulgarian': 'Bulgarian (Bulgaria)',
      'croatian': 'Croatian (Kroasia)',
      'serbian': 'Serbian (Serbia)',
      'catalan': 'Catalan (Katalan)',
    },
    'my': {
      'selectLanguage': 'ဘာသာစကား ရွေးချယ်ပါ',
      'english': 'English (အင်္ဂလိပ်)',
      'hindi': 'Hindi (ဟိန္ဒီ)',
      'spanish': 'Spanish (စပိန်)',
      'pashto': 'Pashto (ပါရှတို)',
      'filipino': 'Filipino (ဖိလစ်ပိုင်)',
      'indonesian': 'Indonesian (အင်ဒိုနီးရှား)',
      'burmese': 'မြန်မာ',
      'russian': 'Russian (ရုရှား)',
      'persian': 'Persian (ပါရှန်း)',
      'bengali': 'Bengali (ဘင်္ဂါလီ)',
      'marathi': 'Marathi (မာရသီ)',
      'telugu': 'Telugu (တီလူဂူ)',
      'tamil': 'Tamil (တမီးလ်)',
      'urdu': 'Urdu (အူရဒူ)',
      'malay': 'Malay (မလေး)',
      'portuguese': 'Portuguese (ပေါ်တူဂီ)',
      'french': 'French (ပြင်သစ်)',
      'german': 'German (ဂျာမန်)',
      'arabic': 'Arabic (အာရပ်)',
      'turkish': 'Turkish (တူရကီ)',
      'vietnamese': 'Vietnamese (ဗီယက်နမ်)',
      'thai': 'Thai (ထိုင်း)',
      'japanese': 'Japanese (ဂျပန်)',
      'korean': 'Korean (ကိုရီးယား)',
      'italian': 'Italian (အီတလီ)',
      'polish': 'Polish (ပိုလန်)',
      'ukrainian': 'Ukrainian (ယူကရိန်း)',
      'dutch': 'Dutch (ဒတ်ခ်ျ)',
      'romanian': 'Romanian (ရိုမေးနီးယား)',
      'greek': 'Greek (ဂရိ)',
      'czech': 'Czech (ချက်)',
      'hungarian': 'Hungarian (ဟန်ဂေရီ)',
      'swedish': 'Swedish (ဆွီဒင်)',
      'chinese': 'Chinese (တရုတ်)',
      'hebrew': 'Hebrew (ဟီဘရူး)',
      'danish': 'Danish (ဒိန်းမတ်)',
      'finnish': 'Finnish (ဖင်လန်)',
      'norwegian': 'Norwegian (နော်ဝေး)',
      'slovak': 'Slovak (ဆလိုဗက်)',
      'bulgarian': 'Bulgarian (ဘူလ်ဂေးရီးယား)',
      'croatian': 'Croatian (ခရိုအေးရှား)',
      'serbian': 'Serbian (ဆားဘီးယား)',
      'catalan': 'Catalan (ကာတာလန်)',
    },
    'ru': {
      'selectLanguage': 'Выберите язык',
      'english': 'English (Английский)',
      'hindi': 'Hindi (Хинди)',
      'spanish': 'Spanish (Испанский)',
      'pashto': 'Pashto (Пушту)',
      'filipino': 'Filipino (Филиппинский)',
      'indonesian': 'Indonesian (Индонезийский)',
      'burmese': 'Burmese (Бирманский)',
      'russian': 'Русский',
      'persian': 'Persian (Персидский)',
      'bengali': 'Bengali (Бенгальский)',
      'marathi': 'Marathi (Маратхи)',
      'telugu': 'Telugu (Телугу)',
      'tamil': 'Tamil (Тамильский)',
      'urdu': 'Urdu (Урду)',
      'malay': 'Malay (Малайский)',
      'portuguese': 'Portuguese (Португальский)',
      'french': 'French (Французский)',
      'german': 'German (Немецкий)',
      'arabic': 'Arabic (Арабский)',
      'turkish': 'Turkish (Турецкий)',
      'vietnamese': 'Vietnamese (Вьетнамский)',
      'thai': 'Thai (Тайский)',
      'japanese': 'Japanese (Японский)',
      'korean': 'Korean (Корейский)',
      'italian': 'Italian (Итальянский)',
      'polish': 'Polish (Польский)',
      'ukrainian': 'Ukrainian (Украинский)',
      'dutch': 'Dutch (Голландский)',
      'romanian': 'Romanian (Румынский)',
      'greek': 'Greek (Греческий)',
      'czech': 'Czech (Чешский)',
      'hungarian': 'Hungarian (Венгерский)',
      'swedish': 'Swedish (Шведский)',
      'chinese': 'Chinese (Китайский)',
      'hebrew': 'Hebrew (Иврит)',
      'danish': 'Danish (Датский)',
      'finnish': 'Finnish (Финский)',
      'norwegian': 'Norwegian (Норвежский)',
      'slovak': 'Slovak (Словацкий)',
      'bulgarian': 'Bulgarian (Болгарский)',
      'croatian': 'Croatian (Хорватский)',
      'serbian': 'Serbian (Сербский)',
      'catalan': 'Catalan (Каталанский)',
    },
    'fa': {
      'selectLanguage': 'انتخاب زبان',
      'english': 'English (انگلیسی)',
      'hindi': 'Hindi (هندی)',
      'spanish': 'Spanish (اسپانیایی)',
      'pashto': 'Pashto (پشتو)',
      'filipino': 'Filipino (فیلیپینی)',
      'indonesian': 'Indonesian (اندونزیایی)',
      'burmese': 'Burmese (برمه‌ای)',
      'russian': 'Russian (روسی)',
      'persian': 'فارسی',
      'bengali': 'Bengali (بنگالی)',
      'marathi': 'Marathi (ماراتحی)',
      'telugu': 'Telugu (تلوگو)',
      'tamil': 'Tamil (تامیلی)',
      'urdu': 'Urdu (اردو)',
      'malay': 'Malay (مالایی)',
      'portuguese': 'Portuguese (پرتغالی)',
      'french': 'French (فرانسوی)',
      'german': 'German (آلمانی)',
      'arabic': 'Arabic (عربی)',
      'turkish': 'Turkish (ترکی)',
      'vietnamese': 'Vietnamese (ویتنامی)',
      'thai': 'Thai (تایلندی)',
      'japanese': 'Japanese (ژاپنی)',
      'korean': 'Korean (کره‌ای)',
      'italian': 'Italian (ایتالیایی)',
      'polish': 'Polish (لهستانی)',
      'ukrainian': 'Ukrainian (اوکراینی)',
      'dutch': 'Dutch (هلندی)',
      'romanian': 'Romanian (رومانیایی)',
      'greek': 'Greek (یونانی)',
      'czech': 'Czech (چکی)',
      'hungarian': 'Hungarian (مجاری)',
      'swedish': 'Swedish (سوئدی)',
      'chinese': 'Chinese (چینی)',
      'hebrew': 'Hebrew (عبری)',
      'danish': 'Danish (دانمارکی)',
      'finnish': 'Finnish (فنلاندی)',
      'norwegian': 'Norwegian (نروژی)',
      'slovak': 'Slovak (اسلواکی)',
      'bulgarian': 'Bulgarian (بلغاری)',
      'croatian': 'Croatian (کرواتی)',
      'serbian': 'Serbian (صربی)',
      'catalan': 'Catalan (کاتالان)',
    },
    'ms': {
      'selectLanguage': 'Pilih Bahasa',
      'english': 'English (Inggeris)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Sepanyol)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesia)',
      'burmese': 'Burmese (Burma)',
      'russian': 'Russian (Rusia)',
      'persian': 'Persian (Parsi)',
      'bengali': 'Bengali',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Bahasa Melayu',
      'portuguese': 'Portuguese (Portugis)',
      'french': 'French (Perancis)',
      'german': 'German (Jerman)',
      'arabic': 'Arabic (Arab)',
      'turkish': 'Turkish (Turki)',
      'vietnamese': 'Vietnamese (Vietnam)',
      'thai': 'Thai',
      'japanese': 'Japanese (Jepun)',
      'korean': 'Korean (Korea)',
      'italian': 'Italian (Itali)',
      'polish': 'Polish (Poland)',
      'ukrainian': 'Ukrainian (Ukraine)',
      'dutch': 'Dutch (Belanda)',
      'romanian': 'Romanian (Romania)',
      'greek': 'Greek (Yunani)',
      'czech': 'Czech (Czech)',
      'hungarian': 'Hungarian (Hungary)',
      'swedish': 'Swedish (Sweden)',
      'chinese': 'Chinese (Cina)',
      'hebrew': 'Hebrew (Ibrani)',
      'danish': 'Danish (Denmark)',
      'finnish': 'Finnish (Finland)',
      'norwegian': 'Norwegian (Norway)',
      'slovak': 'Slovak (Slovakia)',
      'bulgarian': 'Bulgarian (Bulgaria)',
      'croatian': 'Croatian (Croatia)',
      'serbian': 'Serbian (Serbia)',
      'catalan': 'Catalan (Catalonia)',
    },
    'pt': {
      'selectLanguage': 'Selecionar Idioma',
      'english': 'English (Inglês)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Espanhol)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonésio)',
      'burmese': 'Burmese (Birmanês)',
      'russian': 'Russian (Russo)',
      'persian': 'Persian (Persa)',
      'bengali': 'Bengali',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malaio)',
      'portuguese': 'Português',
      'french': 'French (Francês)',
      'german': 'German (Alemão)',
      'arabic': 'Arabic (Árabe)',
      'turkish': 'Turkish (Turco)',
      'vietnamese': 'Vietnamese (Vietnamita)',
      'thai': 'Thai (Tailandês)',
      'japanese': 'Japanese (Japonês)',
      'korean': 'Korean (Coreano)',
      'italian': 'Italian (Italiano)',
      'polish': 'Polish (Polonês)',
      'ukrainian': 'Ukrainian (Ucraniano)',
      'dutch': 'Dutch (Holandês)',
      'romanian': 'Romanian (Romeno)',
      'greek': 'Greek (Grego)',
      'czech': 'Czech (Tcheco)',
      'hungarian': 'Hungarian (Húngaro)',
      'swedish': 'Swedish (Sueco)',
      'chinese': 'Chinese (Chinês)',
      'hebrew': 'Hebrew (Hebraico)',
      'danish': 'Danish (Dinamarquês)',
      'finnish': 'Finnish (Finlandês)',
      'norwegian': 'Norwegian (Norueguês)',
      'slovak': 'Slovak (Eslovaco)',
      'bulgarian': 'Bulgarian (Búlgaro)',
      'croatian': 'Croatian (Croata)',
      'serbian': 'Serbian (Sérvio)',
      'catalan': 'Catalan (Catalão)',
    },
    'fr': {
      'selectLanguage': 'Sélectionner la langue',
      'english': 'English (Anglais)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Espagnol)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonésien)',
      'burmese': 'Burmese (Birman)',
      'russian': 'Russian (Russe)',
      'persian': 'Persian (Persan)',
      'bengali': 'Bengali',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malais)',
      'portuguese': 'Portuguese (Portugais)',
      'french': 'Français',
      'german': 'German (Allemand)',
      'arabic': 'Arabic (Arabe)',
      'turkish': 'Turkish (Turc)',
      'vietnamese': 'Vietnamese (Vietnamien)',
      'thai': 'Thai (Thaïlandais)',
      'japanese': 'Japanese (Japonais)',
      'korean': 'Korean (Coréen)',
      'italian': 'Italian (Italien)',
      'polish': 'Polish (Polonais)',
      'ukrainian': 'Ukrainian (Ukrainien)',
      'dutch': 'Dutch (Néerlandais)',
      'romanian': 'Romanian (Roumain)',
      'greek': 'Greek (Grec)',
      'czech': 'Czech (Tchèque)',
      'hungarian': 'Hungarian (Hongrois)',
      'swedish': 'Swedish (Suédois)',
      'chinese': 'Chinese (Chinois)',
      'hebrew': 'Hebrew (Hébreu)',
      'danish': 'Danish (Danois)',
      'finnish': 'Finnish (Finlandais)',
      'norwegian': 'Norwegian (Norvégien)',
      'slovak': 'Slovak (Slovaque)',
      'bulgarian': 'Bulgarian (Bulgare)',
      'croatian': 'Croatian (Croate)',
      'serbian': 'Serbian (Serbe)',
      'catalan': 'Catalan',
    },
    'de': {
      'selectLanguage': 'Sprache auswählen',
      'english': 'English (Englisch)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Spanisch)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesisch)',
      'burmese': 'Burmese (Birmanisch)',
      'russian': 'Russian (Russisch)',
      'persian': 'Persian (Persisch)',
      'bengali': 'Bengali',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malaiisch)',
      'portuguese': 'Portuguese (Portugiesisch)',
      'french': 'French (Französisch)',
      'german': 'Deutsch',
      'arabic': 'Arabic (Arabisch)',
      'turkish': 'Turkish (Türkisch)',
      'vietnamese': 'Vietnamese (Vietnamesisch)',
      'thai': 'Thai (Thailändisch)',
      'japanese': 'Japanese (Japanisch)',
      'korean': 'Korean (Koreanisch)',
      'italian': 'Italian (Italienisch)',
      'polish': 'Polish (Polnisch)',
      'ukrainian': 'Ukrainian (Ukrainisch)',
      'dutch': 'Dutch (Niederländisch)',
      'romanian': 'Romanian (Rumänisch)',
      'greek': 'Greek (Griechisch)',
      'czech': 'Czech (Tschechisch)',
      'hungarian': 'Hungarian (Ungarisch)',
      'swedish': 'Swedish (Schwedisch)',
      'chinese': 'Chinese (Chinesisch)',
      'hebrew': 'Hebrew (Hebräisch)',
      'danish': 'Danish (Dänisch)',
      'finnish': 'Finnish (Finnisch)',
      'norwegian': 'Norwegian (Norwegisch)',
      'slovak': 'Slovak (Slowakisch)',
      'bulgarian': 'Bulgarian (Bulgarisch)',
      'croatian': 'Croatian (Kroatisch)',
      'serbian': 'Serbian (Serbisch)',
      'catalan': 'Catalan (Katalanisch)',
    },
    'ar': {
      'selectLanguage': 'اختر اللغة',
      'english': 'English (الإنجليزية)',
      'hindi': 'Hindi (الهندية)',
      'spanish': 'Spanish (الإسبانية)',
      'pashto': 'Pashto (الباشتو)',
      'filipino': 'Filipino (الفلبينية)',
      'indonesian': 'Indonesian (الإندونيسية)',
      'burmese': 'Burmese (البورمية)',
      'russian': 'Russian (الروسية)',
      'persian': 'Persian (الفارسية)',
      'bengali': 'Bengali (البنغالية)',
      'marathi': 'Marathi (الماراثية)',
      'telugu': 'Telugu (التيلجو)',
      'tamil': 'Tamil (التاميلية)',
      'urdu': 'Urdu (الأردية)',
      'malay': 'Malay (الماليزية)',
      'portuguese': 'Portuguese (البرتغالية)',
      'french': 'French (الفرنسية)',
      'german': 'German (الألمانية)',
      'arabic': 'العربية',
      'turkish': 'Turkish (التركية)',
      'vietnamese': 'Vietnamese (الفيتنامية)',
      'thai': 'Thai (التايلاندية)',
      'japanese': 'Japanese (اليابانية)',
      'korean': 'Korean (الكورية)',
      'italian': 'Italian (الإيطالية)',
      'polish': 'Polish (البولندية)',
      'ukrainian': 'Ukrainian (الأوكرانية)',
      'dutch': 'Dutch (الهولندية)',
      'romanian': 'Romanian (الرومانية)',
      'greek': 'Greek (اليونانية)',
      'czech': 'Czech (التشيكية)',
      'hungarian': 'Hungarian (المجرية)',
      'swedish': 'Swedish (السويدية)',
      'chinese': 'Chinese (الصينية)',
      'hebrew': 'Hebrew (العبرية)',
      'danish': 'Danish (الدنماركية)',
      'finnish': 'Finnish (الفنلندية)',
      'norwegian': 'Norwegian (النرويجية)',
      'slovak': 'Slovak (السلوفاكية)',
      'bulgarian': 'Bulgarian (البلغارية)',
      'croatian': 'Croatian (الكرواتية)',
      'serbian': 'Serbian (الصربية)',
      'catalan': 'Catalan (الكتالونية)',
    },
    'tr': {
      'selectLanguage': 'Dil Seçin',
      'english': 'English (İngilizce)',
      'hindi': 'Hindi (Hintçe)',
      'spanish': 'Spanish (İspanyolca)',
      'pashto': 'Pashto (Peştuca)',
      'filipino': 'Filipino (Filipince)',
      'indonesian': 'Indonesian (Endonezce)',
      'burmese': 'Burmese (Birmanca)',
      'russian': 'Russian (Rusça)',
      'persian': 'Persian (Farsça)',
      'bengali': 'Bengali (Bengalce)',
      'marathi': 'Marathi (Marati)',
      'telugu': 'Telugu (Teluguca)',
      'tamil': 'Tamil (Tamilce)',
      'urdu': 'Urdu (Urduca)',
      'malay': 'Malay (Malayca)',
      'portuguese': 'Portuguese (Portekizce)',
      'french': 'French (Fransızca)',
      'german': 'German (Almanca)',
      'arabic': 'Arabic (Arapça)',
      'turkish': 'Türkçe',
      'vietnamese': 'Vietnamese (Vietnamca)',
      'thai': 'Thai (Tayca)',
      'japanese': 'Japanese (Japonca)',
      'korean': 'Korean (Korece)',
      'italian': 'Italian (İtalyanca)',
      'polish': 'Polish (Lehçe)',
      'ukrainian': 'Ukrainian (Ukraynaca)',
      'dutch': 'Dutch (Felemenkçe)',
      'romanian': 'Romanian (Rumence)',
      'greek': 'Greek (Yunanca)',
      'czech': 'Czech (Çekçe)',
      'hungarian': 'Hungarian (Macarca)',
      'swedish': 'Swedish (İsveççe)',
      'chinese': 'Chinese (Çince)',
      'hebrew': 'Hebrew (İbranice)',
      'danish': 'Danish (Danca)',
      'finnish': 'Finnish (Fince)',
      'norwegian': 'Norwegian (Norveççe)',
      'slovak': 'Slovak (Slovakça)',
      'bulgarian': 'Bulgarian (Bulgarca)',
      'croatian': 'Croatian (Hırvatça)',
      'serbian': 'Serbian (Sırpça)',
      'catalan': 'Catalan (Katalanca)',
    },
    'vi': {
      'selectLanguage': 'Chọn ngôn ngữ',
      'english': 'English (Tiếng Anh)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Tiếng Tây Ban Nha)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Tiếng Indonesia)',
      'burmese': 'Burmese (Tiếng Miến Điện)',
      'russian': 'Russian (Tiếng Nga)',
      'persian': 'Persian (Tiếng Ba Tư)',
      'bengali': 'Bengali (Tiếng Bengal)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Tiếng Mã Lai)',
      'portuguese': 'Portuguese (Tiếng Bồ Đào Nha)',
      'french': 'French (Tiếng Pháp)',
      'german': 'German (Tiếng Đức)',
      'arabic': 'Arabic (Tiếng Ả Rập)',
      'turkish': 'Turkish (Tiếng Thổ Nhĩ Kỳ)',
      'vietnamese': 'Tiếng Việt',
      'thai': 'Thai (Tiếng Thái)',
      'japanese': 'Japanese (Tiếng Nhật)',
      'korean': 'Korean (Tiếng Hàn)',
      'italian': 'Italian (Tiếng Ý)',
      'polish': 'Polish (Tiếng Ba Lan)',
      'ukrainian': 'Ukrainian (Tiếng Ukraina)',
      'dutch': 'Dutch (Tiếng Hà Lan)',
      'romanian': 'Romanian (Tiếng Rumani)',
      'greek': 'Greek (Tiếng Hy Lạp)',
      'czech': 'Czech (Tiếng Séc)',
      'hungarian': 'Hungarian (Tiếng Hungary)',
      'swedish': 'Swedish (Tiếng Thụy Điển)',
      'chinese': 'Chinese (Tiếng Trung)',
      'hebrew': 'Hebrew (Tiếng Do Thái)',
      'danish': 'Danish (Tiếng Đan Mạch)',
      'finnish': 'Finnish (Tiếng Phần Lan)',
      'norwegian': 'Norwegian (Tiếng Na Uy)',
      'slovak': 'Slovak (Tiếng Slovak)',
      'bulgarian': 'Bulgarian (Tiếng Bulgaria)',
      'croatian': 'Croatian (Tiếng Croatia)',
      'serbian': 'Serbian (Tiếng Serbia)',
      'catalan': 'Catalan (Tiếng Catalan)',
    },
    'th': {
      'selectLanguage': 'เลือกภาษา',
      'english': 'English (ภาษาอังกฤษ)',
      'hindi': 'Hindi (ภาษาฮินดี)',
      'spanish': 'Spanish (ภาษาสเปน)',
      'pashto': 'Pashto (ภาษาปาทาน)',
      'filipino': 'Filipino (ภาษาฟิลิปปินส์)',
      'indonesian': 'Indonesian (ภาษาอินโดนีเซีย)',
      'burmese': 'Burmese (ภาษาพม่า)',
      'russian': 'Russian (ภาษารัสเซีย)',
      'persian': 'Persian (ภาษาเปอร์เซีย)',
      'bengali': 'Bengali (ภาษาเบงกาลี)',
      'marathi': 'Marathi (ภาษามราฐี)',
      'telugu': 'Telugu (ภาษาเตลูกู)',
      'tamil': 'Tamil (ภาษาทมิฬ)',
      'urdu': 'Urdu (ภาษาอูรดู)',
      'malay': 'Malay (ภาษามลายู)',
      'portuguese': 'Portuguese (ภาษาโปรตุเกส)',
      'french': 'French (ภาษาฝรั่งเศส)',
      'german': 'German (ภาษาเยอรมัน)',
      'arabic': 'Arabic (ภาษาอาหรับ)',
      'turkish': 'Turkish (ภาษาตุรกี)',
      'vietnamese': 'Vietnamese (ภาษาเวียดนาม)',
      'thai': 'ไทย',
      'japanese': 'Japanese (ภาษาญี่ปุ่น)',
      'korean': 'Korean (ภาษาเกาหลี)',
      'italian': 'Italian (ภาษาอิตาลี)',
      'polish': 'Polish (ภาษาโปแลนด์)',
      'ukrainian': 'Ukrainian (ภาษายูเครน)',
      'dutch': 'Dutch (ภาษาดัตช์)',
      'romanian': 'Romanian (ภาษาโรมาเนีย)',
      'greek': 'Greek (ภาษากรีซ)',
      'czech': 'Czech (ภาษาเช็ก)',
      'hungarian': 'Hungarian (ภาษาฮังการี)',
      'swedish': 'Swedish (ภาษาสวีเดน)',
      'chinese': 'Chinese (ภาษาจีน)',
      'hebrew': 'Hebrew (ภาษาฮีบรู)',
      'danish': 'Danish (ภาษาเดนมาร์ก)',
      'finnish': 'Finnish (ภาษาฟินแลนด์)',
      'norwegian': 'Norwegian (ภาษานอร์เวย์)',
      'slovak': 'Slovak (ภาษาสโลวัก)',
      'bulgarian': 'Bulgarian (ภาษาบัลแกเรีย)',
      'croatian': 'Croatian (ภาษาโครเอเชีย)',
      'serbian': 'Serbian (ภาษาเซอร์เบีย)',
      'catalan': 'Catalan (ภาษากาตาลา)',
    },
    'ja': {
      'selectLanguage': '言語を選択',
      'english': 'English (英語)',
      'hindi': 'Hindi (ヒンディー語)',
      'spanish': 'Spanish (スペイン語)',
      'pashto': 'Pashto (パシュトー語)',
      'filipino': 'Filipino (フィリピン語)',
      'indonesian': 'Indonesian (インドネシア語)',
      'burmese': 'Burmese (ビルマ語)',
      'russian': 'Russian (ロシア語)',
      'persian': 'Persian (ペルシャ語)',
      'bengali': 'Bengali (ベンガル語)',
      'marathi': 'Marathi (マラーティー語)',
      'telugu': 'Telugu (テルグ語)',
      'tamil': 'Tamil (タミール語)',
      'urdu': 'Urdu (ウルドゥー語)',
      'malay': 'Malay (マレー語)',
      'portuguese': 'Portuguese (ポルトガル語)',
      'french': 'French (フランス語)',
      'german': 'German (ドイツ語)',
      'arabic': 'Arabic (アラビア語)',
      'turkish': 'Turkish (トルコ語)',
      'vietnamese': 'Vietnamese (ベトナム語)',
      'thai': 'Thai (タイ語)',
      'japanese': '日本語',
      'korean': 'Korean (韓国語)',
      'italian': 'Italian (イタリア語)',
      'polish': 'Polish (ポーランド語)',
      'ukrainian': 'Ukrainian (ウクライナ語)',
      'dutch': 'Dutch (オランダ語)',
      'romanian': 'Romanian (ルーマニア語)',
      'greek': 'Greek (ギリシャ語)',
      'czech': 'Czech (チェコ語)',
      'hungarian': 'Hungarian (ハンガリー語)',
      'swedish': 'Swedish (スウェーデン語)',
      'chinese': 'Chinese (中国語)',
      'hebrew': 'Hebrew (ヘブライ語)',
      'danish': 'Danish (デンマーク語)',
      'finnish': 'Finnish (フィンランド語)',
      'norwegian': 'Norwegian (ノルウェー語)',
      'slovak': 'Slovak (スロバキア語)',
      'bulgarian': 'Bulgarian (ブルガリア語)',
      'croatian': 'Croatian (クロアチア語)',
      'serbian': 'Serbian (セルビア語)',
      'catalan': 'Catalan (カタルーニャ語)',
    },
    'ko': {
      'selectLanguage': '언어 선택',
      'english': 'English (영어)',
      'hindi': 'Hindi (힌디어)',
      'spanish': 'Spanish (스페인어)',
      'pashto': 'Pashto (파շ토어)',
      'filipino': 'Filipino (필리핀어)',
      'indonesian': 'Indonesian (인도네시아어)',
      'burmese': 'Burmese (버마어)',
      'russian': 'Russian (러시아어)',
      'persian': 'Persian (페르시아어)',
      'bengali': 'Bengali (벵골어)',
      'marathi': 'Marathi (마라티어)',
      'telugu': 'Telugu (텔루구어)',
      'tamil': 'Tamil (타밀어)',
      'urdu': 'Urdu (우르두어)',
      'malay': 'Malay (말레이어)',
      'portuguese': 'Portuguese (포르투갈어)',
      'french': 'French (프랑스어)',
      'german': 'German (독일어)',
      'arabic': 'Arabic (아랍어)',
      'turkish': 'Turkish (터키어)',
      'vietnamese': 'Vietnamese (베트남어)',
      'thai': 'Thai (태국어)',
      'japanese': 'Japanese (일본어)',
      'korean': '한국어',
      'italian': 'Italian (이탈리아어)',
      'polish': 'Polish (폴란드어)',
      'ukrainian': 'Ukrainian (우크라이나어)',
      'dutch': 'Dutch (네덜란드어)',
      'romanian': 'Romanian (루마니아어)',
      'greek': 'Greek (그리스어)',
      'czech': 'Czech (체코어)',
      'hungarian': 'Hungarian (헝가리어)',
      'swedish': 'Swedish (스웨덴어)',
      'chinese': 'Chinese (중국어)',
      'hebrew': 'Hebrew (히브리어)',
      'danish': 'Danish (덴마크어)',
      'finnish': 'Finnish (핀란드어)',
      'norwegian': 'Norwegian (노르웨이어)',
      'slovak': 'Slovak (슬로바키아어)',
      'bulgarian': 'Bulgarian (불가리아어)',
      'croatian': 'Croatian (크로아티아어)',
      'serbian': 'Serbian (세르비아어)',
      'catalan': 'Catalan (카탈루냐어)',
    },
    'it': {
      'selectLanguage': 'Seleziona lingua',
      'english': 'English (Inglese)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Spagnolo)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesiano)',
      'burmese': 'Burmese (Birmano)',
      'russian': 'Russian (Russo)',
      'persian': 'Persian (Persiano)',
      'bengali': 'Bengali (Bengalese)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malese)',
      'portuguese': 'Portuguese (Portoghese)',
      'french': 'French (Francese)',
      'german': 'German (Tedesco)',
      'arabic': 'Arabic (Arabo)',
      'turkish': 'Turkish (Turco)',
      'vietnamese': 'Vietnamese (Vietnamita)',
      'thai': 'Thai (Tailandese)',
      'japanese': 'Japanese (Giapponese)',
      'korean': 'Korean (Coreano)',
      'italian': 'Italiano',
      'polish': 'Polish (Polacco)',
      'ukrainian': 'Ukrainian (Ucraino)',
      'dutch': 'Dutch (Olandese)',
      'romanian': 'Romanian (Rumeno)',
      'greek': 'Greek (Greco)',
      'czech': 'Czech (Ceco)',
      'hungarian': 'Hungarian (Ungherese)',
      'swedish': 'Swedish (Svedese)',
      'chinese': 'Chinese (Cinese)',
      'hebrew': 'Hebrew (Ebraico)',
      'danish': 'Danish (Danese)',
      'finnish': 'Finnish (Finlandese)',
      'norwegian': 'Norwegian (Norvegese)',
      'slovak': 'Slovak (Slovacco)',
      'bulgarian': 'Bulgarian (Bulgaro)',
      'croatian': 'Croatian (Croato)',
      'serbian': 'Serbian (Serbo)',
      'catalan': 'Catalan (Catalano)',
    },
    'pl': {
      'selectLanguage': 'Wybierz język',
      'english': 'English (Angielski)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Hiszpański)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonezyjski)',
      'burmese': 'Burmese (Birmański)',
      'russian': 'Russian (Rosyjski)',
      'persian': 'Persian (Perski)',
      'bengali': 'Bengali (Bengalski)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malajski)',
      'portuguese': 'Portuguese (Portugalski)',
      'french': 'French (Francuski)',
      'german': 'German (Niemiecki)',
      'arabic': 'Arabic (Arabski)',
      'turkish': 'Turkish (Turecki)',
      'vietnamese': 'Vietnamese (Wietnamski)',
      'thai': 'Thai (Tajski)',
      'japanese': 'Japanese (Japoński)',
      'korean': 'Korean (Koreański)',
      'italian': 'Italian (Włoski)',
      'polish': 'Polski',
      'ukrainian': 'Ukrainian (Ukraiński)',
      'dutch': 'Dutch (Holenderski)',
      'romanian': 'Romanian (Rumuński)',
      'greek': 'Greek (Grecki)',
      'czech': 'Czech (Czeski)',
      'hungarian': 'Hungarian (Węgierski)',
      'swedish': 'Swedish (Szwedzki)',
      'chinese': 'Chinese (Chiński)',
      'hebrew': 'Hebrew (Hebrajski)',
      'danish': 'Danish (Duński)',
      'finnish': 'Finnish (Fiński)',
      'norwegian': 'Norwegian (Norweski)',
      'slovak': 'Slovak (Słowacki)',
      'bulgarian': 'Bulgarian (Bułgarski)',
      'croatian': 'Croatian (Chorwacki)',
      'serbian': 'Serbian (Serbski)',
      'catalan': 'Catalan (Kataloński)',
    },
    'uk': {
      'selectLanguage': 'Оберіть мову',
      'english': 'English (Англійська)',
      'hindi': 'Hindi (Хінді)',
      'spanish': 'Spanish (Іспанська)',
      'pashto': 'Pashto (Пушту)',
      'filipino': 'Filipino (Філіппінська)',
      'indonesian': 'Indonesian (Індонезійська)',
      'burmese': 'Burmese (Бірманська)',
      'russian': 'Russian (Російська)',
      'persian': 'Persian (Перська)',
      'bengali': 'Bengali (Бенгальська)',
      'marathi': 'Marathi (Маратхі)',
      'telugu': 'Telugu (Телугу)',
      'tamil': 'Tamil (Тамільська)',
      'urdu': 'Urdu (Урду)',
      'malay': 'Malay (Малайська)',
      'portuguese': 'Portuguese (Португальська)',
      'french': 'French (Французька)',
      'german': 'German (Німецька)',
      'arabic': 'Arabic (Арабська)',
      'turkish': 'Turkish (Турецька)',
      'vietnamese': 'Vietnamese (В\'єтнамська)',
      'thai': 'Thai (Тайська)',
      'japanese': 'Japanese (Японська)',
      'korean': 'Korean (Корейська)',
      'italian': 'Italian (Італійська)',
      'polish': 'Polish (Польська)',
      'ukrainian': 'Українська',
      'dutch': 'Dutch (Голландська)',
      'romanian': 'Romanian (Румунська)',
      'greek': 'Greek (Грецька)',
      'czech': 'Czech (Чеська)',
      'hungarian': 'Hungarian (Угорська)',
      'swedish': 'Swedish (Шведська)',
      'chinese': 'Chinese (Китайська)',
      'hebrew': 'Hebrew (Іврит)',
      'danish': 'Danish (Данська)',
      'finnish': 'Finnish (Фінська)',
      'norwegian': 'Norwegian (Норвезька)',
      'slovak': 'Slovak (Словацька)',
      'bulgarian': 'Bulgarian (Болгарська)',
      'croatian': 'Croatian (Хорватська)',
      'serbian': 'Serbian (Сербська)',
      'catalan': 'Catalan (Каталонська)',
    },
    'nl': {
      'selectLanguage': 'Selecteer taal',
      'english': 'English (Engels)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Spaans)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesisch)',
      'burmese': 'Burmese (Birmaans)',
      'russian': 'Russian (Russisch)',
      'persian': 'Persian (Perzisch)',
      'bengali': 'Bengali (Bengaals)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Maleis)',
      'portuguese': 'Portuguese (Portugees)',
      'french': 'French (Frans)',
      'german': 'German (Duits)',
      'arabic': 'Arabic (Arabisch)',
      'turkish': 'Turkish (Turks)',
      'vietnamese': 'Vietnamese (Vietnamees)',
      'thai': 'Thai (Thais)',
      'japanese': 'Japanese (Japans)',
      'korean': 'Korean (Koreaans)',
      'italian': 'Italian (Italiaans)',
      'polish': 'Polish (Pools)',
      'ukrainian': 'Ukrainian (Oekraïens)',
      'dutch': 'Nederlands',
      'romanian': 'Romanian (Roemeens)',
      'greek': 'Greek (Grieks)',
      'czech': 'Czech (Tsjechisch)',
      'hungarian': 'Hungarian (Hongaars)',
      'swedish': 'Swedish (Zweeds)',
      'chinese': 'Chinese (Chinees)',
      'hebrew': 'Hebrew (Hebreeuws)',
      'danish': 'Danish (Deens)',
      'finnish': 'Finnish (Fins)',
      'norwegian': 'Norwegian (Noors)',
      'slovak': 'Slovak (Slowaaks)',
      'bulgarian': 'Bulgarian (Bulgaars)',
      'croatian': 'Croatian (Kroatisch)',
      'serbian': 'Serbian (Servisch)',
      'catalan': 'Catalan (Catalaans)',
    },
    'ro': {
      'selectLanguage': 'Selectați limba',
      'english': 'English (Engleză)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Spaniolă)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indoneziană)',
      'burmese': 'Burmese (Birmană)',
      'russian': 'Russian (Rusă)',
      'persian': 'Persian (Persană)',
      'bengali': 'Bengali (Bengaleză)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malaieză)',
      'portuguese': 'Portuguese (Portugheză)',
      'french': 'French (Franceză)',
      'german': 'German (Germană)',
      'arabic': 'Arabic (Arabă)',
      'turkish': 'Turkish (Turcă)',
      'vietnamese': 'Vietnamese (Vietnameză)',
      'thai': 'Thai (Thailandeză)',
      'japanese': 'Japanese (Japoneză)',
      'korean': 'Korean (Coreeană)',
      'italian': 'Italian (Italiană)',
      'polish': 'Polish (Poloneză)',
      'ukrainian': 'Ukrainian (Ucraineană)',
      'dutch': 'Dutch (Olandeză)',
      'romanian': 'Română',
      'greek': 'Greek (Greacă)',
      'czech': 'Czech (Cehă)',
      'hungarian': 'Hungarian (Maghiară)',
      'swedish': 'Swedish (Suedeză)',
      'chinese': 'Chinese (Chineză)',
      'hebrew': 'Hebrew (Ebraică)',
      'danish': 'Danish (Daneză)',
      'finnish': 'Finnish (Finlandeză)',
      'norwegian': 'Norwegian (Norvegiană)',
      'slovak': 'Slovak (Slovacă)',
      'bulgarian': 'Bulgarian (Bulgară)',
      'croatian': 'Croatian (Croată)',
      'serbian': 'Serbian (Sârbă)',
      'catalan': 'Catalan',
    },
    'el': {
      'selectLanguage': 'Επιλέξτε γλώσσα',
      'english': 'English (Αγγλικά)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Ισπανικά)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Ινδονησιακά)',
      'burmese': 'Burmese (Βιρμανικά)',
      'russian': 'Russian (Ρωσικά)',
      'persian': 'Persian (Περσικά)',
      'bengali': 'Bengali (Βεγγαλικά)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Μαλαϊκά)',
      'portuguese': 'Portuguese (Πορτογαλικά)',
      'french': 'French (Γαλλικά)',
      'german': 'German (Γερμανικά)',
      'arabic': 'Arabic (Αραβικά)',
      'turkish': 'Turkish (Τουρκικά)',
      'vietnamese': 'Vietnamese (Βιετναμέζικα)',
      'thai': 'Thai (Ταϊλανδικά)',
      'japanese': 'Japanese (Ιαπωνικά)',
      'korean': 'Korean (Κορεατικά)',
      'italian': 'Italian (Ιταλικά)',
      'polish': 'Polish (Πολωνικά)',
      'ukrainian': 'Ukrainian (Ουκρανικά)',
      'dutch': 'Dutch (Ολλανδικά)',
      'romanian': 'Romanian (Ρουμανικά)',
      'greek': 'Ελληνικά',
      'czech': 'Czech (Τσεχικά)',
      'hungarian': 'Hungarian (Ουγγρικά)',
      'swedish': 'Swedish (Σουηδικά)',
      'chinese': 'Chinese (Κινεζικά)',
      'hebrew': 'Hebrew (Εβραϊκά)',
      'danish': 'Danish (Δανικά)',
      'finnish': 'Finnish (Φινλανδικά)',
      'norwegian': 'Norwegian (Νορβηγικά)',
      'slovak': 'Slovak (Σλοβακικά)',
      'bulgarian': 'Bulgarian (Βουλγαρικά)',
      'croatian': 'Croatian (Κροατικά)',
      'serbian': 'Serbian (Σερβικά)',
      'catalan': 'Catalan (Καταλανικά)',
    },
    'cs': {
      'selectLanguage': 'Vybrat jazyk',
      'english': 'English (Angličtina)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Španělština)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonéština)',
      'burmese': 'Burmese (Barmština)',
      'russian': 'Russian (Ruština)',
      'persian': 'Persian (Perština)',
      'bengali': 'Bengali (Bengálština)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malajština)',
      'portuguese': 'Portuguese (Portugalština)',
      'french': 'French (Francouzština)',
      'german': 'German (Němčina)',
      'arabic': 'Arabic (Arabština)',
      'turkish': 'Turkish (Turečtina)',
      'vietnamese': 'Vietnamese (Vietnamština)',
      'thai': 'Thai (Thajština)',
      'japanese': 'Japanese (Japonština)',
      'korean': 'Korean (Korejština)',
      'italian': 'Italian (Italština)',
      'polish': 'Polish (Polština)',
      'ukrainian': 'Ukrainian (Ukrajinština)',
      'dutch': 'Dutch (Nizozemština)',
      'romanian': 'Romanian (Rumunština)',
      'greek': 'Greek (Řečtina)',
      'czech': 'Čeština',
      'hungarian': 'Hungarian (Maďarština)',
      'swedish': 'Swedish (Švédština)',
      'chinese': 'Chinese (Čínština)',
      'hebrew': 'Hebrew (Hebrejština)',
      'danish': 'Danish (Dánština)',
      'finnish': 'Finnish (Finština)',
      'norwegian': 'Norwegian (Norština)',
      'slovak': 'Slovenština',
      'bulgarian': 'Bulgarian (Bulharština)',
      'croatian': 'Croatian (Chorvatština)',
      'serbian': 'Serbian (Srbština)',
      'catalan': 'Catalan (Katalánština)',
    },
    'hu': {
      'selectLanguage': 'Válasszon nyelvet',
      'english': 'English (Angol)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Spanyol)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonéz)',
      'burmese': 'Burmese (Burmai)',
      'russian': 'Russian (Orosz)',
      'persian': 'Persian (Perzsa)',
      'bengali': 'Bengali (Bengáli)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Maláj)',
      'portuguese': 'Portuguese (Portugál)',
      'french': 'French (Francia)',
      'german': 'German (Német)',
      'arabic': 'Arabic (Arab)',
      'turkish': 'Turkish (Török)',
      'vietnamese': 'Vietnamese (Vietnámi)',
      'thai': 'Thai (Thai)',
      'japanese': 'Japanese (Japán)',
      'korean': 'Korean (Koreai)',
      'italian': 'Italian (Olasz)',
      'polish': 'Polish (Lengyel)',
      'ukrainian': 'Ukrainian (Ukrán)',
      'dutch': 'Dutch (Holland)',
      'romanian': 'Romanian (Román)',
      'greek': 'Greek (Görög)',
      'czech': 'Czech (Cseh)',
      'hungarian': 'Magyar',
      'swedish': 'Swedish (Svéd)',
      'chinese': 'Chinese (Kínai)',
      'hebrew': 'Hebrew (Héber)',
      'danish': 'Danish (Dán)',
      'finnish': 'Finnish (Finn)',
      'norwegian': 'Norwegian (Norvég)',
      'slovak': 'Slovak (Szlovák)',
      'bulgarian': 'Bulgarian (Bolgár)',
      'croatian': 'Croatian (Horvát)',
      'serbian': 'Serbian (Szerb)',
      'catalan': 'Catalan (Katalán)',
    },
    'sv': {
      'selectLanguage': 'Välj språk',
      'english': 'English (Engelska)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Spanska)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesiska)',
      'burmese': 'Burmese (Burmesiska)',
      'russian': 'Russian (Ryska)',
      'persian': 'Persian (Persiska)',
      'bengali': 'Bengali (Bengaliska)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malajiska)',
      'portuguese': 'Portuguese (Portugisiska)',
      'french': 'French (Franska)',
      'german': 'German (Tyska)',
      'arabic': 'Arabic (Arabiska)',
      'turkish': 'Turkish (Turkiska)',
      'vietnamese': 'Vietnamese (Vietnamesiska)',
      'thai': 'Thai (Thailändska)',
      'japanese': 'Japanese (Japanska)',
      'korean': 'Korean (Koreanska)',
      'italian': 'Italian (Italienska)',
      'polish': 'Polish (Polska)',
      'ukrainian': 'Ukrainian (Ukrainska)',
      'dutch': 'Dutch (Holländska)',
      'romanian': 'Romanian (Rumänska)',
      'greek': 'Greek (Grekiska)',
      'czech': 'Czech (Tjeckiska)',
      'hungarian': 'Hungarian (Ungerska)',
      'swedish': 'Svenska',
      'chinese': 'Chinese (Kinesiska)',
      'hebrew': 'Hebrew (Hebreiska)',
      'danish': 'Danish (Danska)',
      'finnish': 'Finnish (Finska)',
      'norwegian': 'Norwegian (Norska)',
      'slovak': 'Slovak (Slovakiska)',
      'bulgarian': 'Bulgarian (Bulgariska)',
      'croatian': 'Croatian (Kroatiska)',
      'serbian': 'Serbian (Serbiska)',
      'catalan': 'Catalan (Katalanska)',
    },
    'zh': {
      'selectLanguage': '选择语言',
      'english': 'English (英语)',
      'hindi': 'Hindi (印地语)',
      'spanish': 'Spanish (西班牙语)',
      'pashto': 'Pashto (普什图语)',
      'filipino': 'Filipino (菲律宾语)',
      'indonesian': 'Indonesian (印尼语)',
      'burmese': 'Burmese (缅甸语)',
      'russian': 'Russian (俄语)',
      'persian': 'Persian (波斯语)',
      'bengali': 'Bengali (孟加拉语)',
      'marathi': 'Marathi (马拉地语)',
      'telugu': 'Telugu (泰卢固语)',
      'tamil': 'Tamil (泰米尔语)',
      'urdu': 'Urdu (乌尔都语)',
      'malay': 'Malay (马来语)',
      'portuguese': 'Portuguese (葡萄牙语)',
      'french': 'French (法语)',
      'german': 'German (德语)',
      'arabic': 'Arabic (阿拉伯语)',
      'turkish': 'Turkish (土耳其语)',
      'vietnamese': 'Vietnamese (越南语)',
      'thai': 'Thai (泰语)',
      'japanese': 'Japanese (日语)',
      'korean': 'Korean (韩语)',
      'italian': 'Italian (意大利语)',
      'polish': 'Polish (波兰语)',
      'ukrainian': 'Ukrainian (乌克兰语)',
      'dutch': 'Dutch (荷兰语)',
      'romanian': 'Romanian (罗马尼亚语)',
      'greek': 'Greek (希腊语)',
      'czech': 'Czech (捷克语)',
      'hungarian': 'Hungarian (匈牙利语)',
      'swedish': 'Swedish (瑞典语)',
      'chinese': '简体中文',
      'hebrew': 'Hebrew (希伯来语)',
      'danish': 'Danish (丹麦语)',
      'finnish': 'Finnish (芬兰语)',
      'norwegian': 'Norwegian (挪威语)',
      'slovak': 'Slovak (斯洛伐克语)',
      'bulgarian': 'Bulgarian (保加利亚语)',
      'croatian': 'Croatian (克罗地亚语)',
      'serbian': 'Serbian (塞尔维亚语)',
      'catalan': 'Catalan (加泰罗尼亚语)',
    },
    'he': {
      'selectLanguage': 'בחר שפה',
      'english': 'English (אנגלית)',
      'hindi': 'Hindi (הינדי)',
      'spanish': 'Spanish (ספרדית)',
      'pashto': 'Pashto (פשטו)',
      'filipino': 'Filipino (פיליפינית)',
      'indonesian': 'Indonesian (אינדונזית)',
      'burmese': 'Burmese (בורמזית)',
      'russian': 'Russian (רוסית)',
      'persian': 'Persian (פרסית)',
      'bengali': 'Bengali (בנגלית)',
      'marathi': 'Marathi (מראטהי)',
      'telugu': 'Telugu (טלוגו)',
      'tamil': 'Tamil (טמילית)',
      'urdu': 'Urdu (אורדו)',
      'malay': 'Malay (מלאית)',
      'portuguese': 'Portuguese (פורטוגזית)',
      'french': 'French (צרפתית)',
      'german': 'German (גרמנית)',
      'arabic': 'Arabic (ערבית)',
      'turkish': 'Turkish (טורקית)',
      'vietnamese': 'Vietnamese (וייטנאמית)',
      'thai': 'Thai (תאילנדית)',
      'japanese': 'Japanese (יפנית)',
      'korean': 'Korean (קוריאנית)',
      'italian': 'Italian (איטלקית)',
      'polish': 'Polish (פולנית)',
      'ukrainian': 'Ukrainian (אוקראינית)',
      'dutch': 'Dutch (הולנדית)',
      'romanian': 'Romanian (רומנית)',
      'greek': 'Greek (יוונית)',
      'czech': 'Czech (צ\'כית)',
      'hungarian': 'Hungarian (הונגרית)',
      'swedish': 'Swedish (שוודית)',
      'chinese': 'Chinese (סינית)',
      'hebrew': 'עברית',
      'danish': 'Danish (דנית)',
      'finnish': 'Finnish (פינית)',
      'norwegian': 'Norwegian (נורווגית)',
      'slovak': 'Slovak (סלובקית)',
      'bulgarian': 'Bulgarian (בולגרית)',
      'croatian': 'Croatian (קרואטית)',
      'serbian': 'Serbian (סרבית)',
      'catalan': 'Catalan (קטלאנית)',
    },
    'da': {
      'selectLanguage': 'Vælg sprog',
      'english': 'English (Engelsk)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Spansk)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesisk)',
      'burmese': 'Burmese (Burmesisk)',
      'russian': 'Russian (Russisk)',
      'persian': 'Persian (Persisk)',
      'bengali': 'Bengali (Bengalsk)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malaysisk)',
      'portuguese': 'Portuguese (Portugisisk)',
      'french': 'French (Fransk)',
      'german': 'German (Tysk)',
      'arabic': 'Arabic (Arabisk)',
      'turkish': 'Turkish (Tyrkisk)',
      'vietnamese': 'Vietnamese (Vietnamesisk)',
      'thai': 'Thai (Thailandsk)',
      'japanese': 'Japanese (Japansk)',
      'korean': 'Korean (Koreansk)',
      'italian': 'Italian (Italiensk)',
      'polish': 'Polish (Polsk)',
      'ukrainian': 'Ukrainian (Ukrainsk)',
      'dutch': 'Dutch (Hollandsk)',
      'romanian': 'Romanian (Rumænsk)',
      'greek': 'Greek (Græsk)',
      'czech': 'Czech (Tjekkisk)',
      'hungarian': 'Hungarian (Ungarsk)',
      'swedish': 'Swedish (Svensk)',
      'chinese': 'Chinese (Kinesisk)',
      'hebrew': 'Hebrew (Hebraisk)',
      'danish': 'Dansk',
      'finnish': 'Finnish (Finsk)',
      'norwegian': 'Norwegian (Norsk)',
      'slovak': 'Slovak (Slovakisk)',
      'bulgarian': 'Bulgarian (Bulgarsk)',
      'croatian': 'Croatian (Kroatisk)',
      'serbian': 'Serbian (Serbisk)',
      'catalan': 'Catalan (Katalansk)',
    },
    'fi': {
      'selectLanguage': 'Valitse kieli',
      'english': 'English (Englanti)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Espanja)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesialainen)',
      'burmese': 'Burmese (Burmalainen)',
      'russian': 'Russian (Venäjä)',
      'persian': 'Persian (Persia)',
      'bengali': 'Bengali (Bengali)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malaiji)',
      'portuguese': 'Portuguese (Portugali)',
      'french': 'French (Ranska)',
      'german': 'German (Saksa)',
      'arabic': 'Arabic (Arabia)',
      'turkish': 'Turkish (Turkki)',
      'vietnamese': 'Vietnamese (Vietnam)',
      'thai': 'Thai (Thai)',
      'japanese': 'Japanese (Japani)',
      'korean': 'Korean (Korea)',
      'italian': 'Italian (Italia)',
      'polish': 'Polish (Puola)',
      'ukrainian': 'Ukrainian (Ukraina)',
      'dutch': 'Dutch (Hollanti)',
      'romanian': 'Romanian (Romania)',
      'greek': 'Greek (Kreikka)',
      'czech': 'Czech (Tšekki)',
      'hungarian': 'Hungarian (Unkari)',
      'swedish': 'Swedish (Ruotsi)',
      'chinese': 'Chinese (Kiina)',
      'hebrew': 'Hebrew (Heprea)',
      'danish': 'Danish (Tanska)',
      'finnish': 'Suomi',
      'norwegian': 'Norwegian (Norja)',
      'slovak': 'Slovak (Slovakia)',
      'bulgarian': 'Bulgarian (Bulgaria)',
      'croatian': 'Croatian (Kroatia)',
      'serbian': 'Serbian (Serbia)',
      'catalan': 'Catalan (Katalaani)',
    },
    'no': {
      'selectLanguage': 'Velg språk',
      'english': 'English (Engelsk)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Spansk)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesisk)',
      'burmese': 'Burmese (Burmesisk)',
      'russian': 'Russian (Russisk)',
      'persian': 'Persian (Persisk)',
      'bengali': 'Bengali (Bengalsk)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malaysisk)',
      'portuguese': 'Portuguese (Portugisisk)',
      'french': 'French (Fransk)',
      'german': 'German (Tysk)',
      'arabic': 'Arabic (Arabisk)',
      'turkish': 'Turkish (Tyrkisk)',
      'vietnamese': 'Vietnamese (Vietnamesisk)',
      'thai': 'Thai (Thailandsk)',
      'japanese': 'Japanese (Japansk)',
      'korean': 'Korean (Koreansk)',
      'italian': 'Italian (Italiensk)',
      'polish': 'Polish (Polsk)',
      'ukrainian': 'Ukrainian (Ukrainsk)',
      'dutch': 'Dutch (Nederlandsk)',
      'romanian': 'Romanian (Rumensk)',
      'greek': 'Greek (Gresk)',
      'czech': 'Czech (Tsjekkisk)',
      'hungarian': 'Hungarian (Ungarsk)',
      'swedish': 'Swedish (Svensk)',
      'chinese': 'Chinese (Kinesisk)',
      'hebrew': 'Hebrew (Hebraisk)',
      'danish': 'Danish (Dansk)',
      'finnish': 'Finnish (Finsk)',
      'norwegian': 'Norsk',
      'slovak': 'Slovak (Slovakisk)',
      'bulgarian': 'Bulgarian (Bulgarsk)',
      'croatian': 'Croatian (Kroatisk)',
      'serbian': 'Serbian (Serbisk)',
      'catalan': 'Catalan (Katalansk)',
    },
    'sk': {
      'selectLanguage': 'Vybrať jazyk',
      'english': 'English (Angličtina)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Španielčina)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonézština)',
      'burmese': 'Burmese (Barmský)',
      'russian': 'Russian (Ruština)',
      'persian': 'Persian (Perzština)',
      'bengali': 'Bengali (Bengálčina)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malajčina)',
      'portuguese': 'Portuguese (Portugalčina)',
      'french': 'French (Francúzština)',
      'german': 'German (Nemčina)',
      'arabic': 'Arabic (Arabčina)',
      'turkish': 'Turkish (Turečtina)',
      'vietnamese': 'Vietnamese (Vietnamčina)',
      'thai': 'Thai (Thajčina)',
      'japanese': 'Japanese (Japončina)',
      'korean': 'Korean (Kórejčina)',
      'italian': 'Italian (Taliančina)',
      'polish': 'Polish (Poľština)',
      'ukrainian': 'Ukrainian (Ukrajinčina)',
      'dutch': 'Dutch (Holandčina)',
      'romanian': 'Romanian (Rumunčina)',
      'greek': 'Greek (Gréčtina)',
      'czech': 'Czech (Čeština)',
      'hungarian': 'Hungarian (Maďarčina)',
      'swedish': 'Swedish (Švédčina)',
      'chinese': 'Chinese (Čínština)',
      'hebrew': 'Hebrew (Hebrejčina)',
      'danish': 'Danish (Dánčina)',
      'finnish': 'Finnish (Fínčina)',
      'norwegian': 'Norwegian (Nórčina)',
      'slovak': 'Slovenčina',
      'bulgarian': 'Bulgarian (Bulharčina)',
      'croatian': 'Croatian (Chorvátčina)',
      'serbian': 'Serbian (Srbčina)',
      'catalan': 'Catalan (Katalánčina)',
    },
    'bg': {
      'selectLanguage': 'Избор на език',
      'english': 'English (Английски)',
      'hindi': 'Hindi (Хинди)',
      'spanish': 'Spanish (Испански)',
      'pashto': 'Pashto (Пущу)',
      'filipino': 'Filipino (Филипински)',
      'indonesian': 'Indonesian (Индонезийски)',
      'burmese': 'Burmese (Бирмански)',
      'russian': 'Russian (Руски)',
      'persian': 'Persian (Персийски)',
      'bengali': 'Bengali (Бенгалски)',
      'marathi': 'Marathi (Маратхи)',
      'telugu': 'Telugu (Телугу)',
      'tamil': 'Tamil (Тамилски)',
      'urdu': 'Urdu (Урду)',
      'malay': 'Malay (Малайски)',
      'portuguese': 'Portuguese (Португалски)',
      'french': 'French (Френски)',
      'german': 'German (Немски)',
      'arabic': 'Arabic (Арабски)',
      'turkish': 'Turkish (Турски)',
      'vietnamese': 'Vietnamese (Виетнамски)',
      'thai': 'Thai (Тайландски)',
      'japanese': 'Japanese (Японски)',
      'korean': 'Korean (Корейски)',
      'italian': 'Italian (Италиански)',
      'polish': 'Polish (Полски)',
      'ukrainian': 'Ukrainian (Украински)',
      'dutch': 'Dutch (Холандски)',
      'romanian': 'Romanian (Румънски)',
      'greek': 'Greek (Гръцки)',
      'czech': 'Czech (Чешки)',
      'hungarian': 'Hungarian (Унгарски)',
      'swedish': 'Swedish (Шведски)',
      'chinese': 'Chinese (Китайски)',
      'hebrew': 'Hebrew (Иврит)',
      'danish': 'Danish (Датски)',
      'finnish': 'Finnish (Фински)',
      'norwegian': 'Norwegian (Норвежки)',
      'slovak': 'Slovak (Словашки)',
      'bulgarian': 'Български',
      'croatian': 'Croatian (Хърватски)',
      'serbian': 'Serbian (Сръбски)',
      'catalan': 'Catalan (Каталонски)',
    },
    'hr': {
      'selectLanguage': 'Odaberite jezik',
      'english': 'English (Engleski)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Španjolski)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonezijski)',
      'burmese': 'Burmese (Burmanski)',
      'russian': 'Russian (Ruski)',
      'persian': 'Persian (Perzijski)',
      'bengali': 'Bengali (Bengalski)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malajski)',
      'portuguese': 'Portuguese (Portugalski)',
      'french': 'French (Francuski)',
      'german': 'German (Njemački)',
      'arabic': 'Arabic (Arapski)',
      'turkish': 'Turkish (Turski)',
      'vietnamese': 'Vietnamese (Vijetnamski)',
      'thai': 'Thai (Tajlandski)',
      'japanese': 'Japanese (Japanski)',
      'korean': 'Korean (Korejski)',
      'italian': 'Italian (Talijanski)',
      'polish': 'Polish (Poljski)',
      'ukrainian': 'Ukrainian (Ukrajinski)',
      'dutch': 'Dutch (Nizozemski)',
      'romanian': 'Romanian (Rumunjski)',
      'greek': 'Greek (Grčki)',
      'czech': 'Czech (Češki)',
      'hungarian': 'Hungarian (Mađarski)',
      'swedish': 'Swedish (Švedski)',
      'chinese': 'Chinese (Kineski)',
      'hebrew': 'Hebrew (Hebrejski)',
      'danish': 'Danish (Danski)',
      'finnish': 'Finnish (Finski)',
      'norwegian': 'Norwegian (Norveški)',
      'slovak': 'Slovak (Slovački)',
      'bulgarian': 'Bulgarian (Bugarski)',
      'croatian': 'Hrvatski',
      'serbian': 'Serbian (Srpski)',
      'catalan': 'Catalan (Katalonski)',
    },
    'sr': {
      'selectLanguage': 'Изаберите језик',
      'english': 'English (Енглески)',
      'hindi': 'Hindi (Хинди)',
      'spanish': 'Spanish (Шпански)',
      'pashto': 'Pashto (Пашту)',
      'filipino': 'Filipino (Филипински)',
      'indonesian': 'Indonesian (Индонежански)',
      'burmese': 'Burmese (Бурмански)',
      'russian': 'Russian (Руски)',
      'persian': 'Persian (Персијски)',
      'bengali': 'Bengali (Бенгалски)',
      'marathi': 'Marathi (Маратхи)',
      'telugu': 'Telugu (Телугу)',
      'tamil': 'Tamil (Тамилски)',
      'urdu': 'Urdu (Урду)',
      'malay': 'Malay (Малајски)',
      'portuguese': 'Portuguese (Португалски)',
      'french': 'French (Француски)',
      'german': 'German (Немачки)',
      'arabic': 'Arabic (Арапски)',
      'turkish': 'Turkish (Турски)',
      'vietnamese': 'Vietnamese (Вијетнамски)',
      'thai': 'Thai (Тајландски)',
      'japanese': 'Japanese (Јапански)',
      'korean': 'Korean (Корејски)',
      'italian': 'Italian (Италијански)',
      'polish': 'Polish (Пољски)',
      'ukrainian': 'Ukrainian (Украјински)',
      'dutch': 'Dutch (Холандски)',
      'romanian': 'Romanian (Румунски)',
      'greek': 'Greek (Грчки)',
      'czech': 'Czech (Чешки)',
      'hungarian': 'Hungarian (Мађарски)',
      'swedish': 'Swedish (Шведски)',
      'chinese': 'Chinese (Кинески)',
      'hebrew': 'Hebrew (Хебрејски)',
      'danish': 'Danish (Дански)',
      'finnish': 'Finnish (Фински)',
      'norwegian': 'Norwegian (Норвешки)',
      'slovak': 'Slovak (Словачки)',
      'bulgarian': 'Bulgarian (Бугарски)',
      'croatian': 'Croatian (Хрватски)',
      'serbian': 'Српски',
      'catalan': 'Catalan (Каталонски)',
    },
    'ca': {
      'selectLanguage': 'Seleccionar idioma',
      'english': 'English (Anglès)',
      'hindi': 'Hindi',
      'spanish': 'Spanish (Espanyol)',
      'pashto': 'Pashto',
      'filipino': 'Filipino',
      'indonesian': 'Indonesian (Indonesi)',
      'burmese': 'Burmese (Birmà)',
      'russian': 'Russian (Rus)',
      'persian': 'Persian (Persa)',
      'bengali': 'Bengali (Bengalí)',
      'marathi': 'Marathi',
      'telugu': 'Telugu',
      'tamil': 'Tamil',
      'urdu': 'Urdu',
      'malay': 'Malay (Malai)',
      'portuguese': 'Portuguese (Portuguès)',
      'french': 'French (Francès)',
      'german': 'German (Alemany)',
      'arabic': 'Arabic (Àrab)',
      'turkish': 'Turkish (Turc)',
      'vietnamese': 'Vietnamese (Vietnamita)',
      'thai': 'Thai (Tailandès)',
      'japanese': 'Japanese (Japonès)',
      'korean': 'Korean (Coreà)',
      'italian': 'Italian (Italià)',
      'polish': 'Polish (Polonès)',
      'ukrainian': 'Ukrainian (Ucraïnès)',
      'dutch': 'Dutch (Holandès)',
      'romanian': 'Romanian (Romanès)',
      'greek': 'Greek (Grec)',
      'czech': 'Czech (Txec)',
      'hungarian': 'Hungarian (Hongarès)',
      'swedish': 'Swedish (Suec)',
      'chinese': 'Chinese (Xinès)',
      'hebrew': 'Hebrew (Hebreu)',
      'danish': 'Danish (Danès)',
      'finnish': 'Finnish (Finès)',
      'norwegian': 'Norwegian (Noruec)',
      'slovak': 'Slovak (Eslovac)',
      'bulgarian': 'Bulgarian (Búlgar)',
      'croatian': 'Croatian (Croat)',
      'serbian': 'Serbian (Serbi)',
      'catalan': 'Català',
    },
  };

  static String getSelectLanguage(String languageCode) =>
      getText(languageCode, 'selectLanguage');
  static String getLanguageName(String code, String currentCode) {
    final map = translations[currentCode] ?? translations['en']!;
    return map[code] ?? code;
  }

  static String getText(String languageCode, String key) {
    return translations[languageCode]?[key] ?? translations['en']![key]!;
  }
}
